<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Polaroid Gallery</title>
  </head>
  <body>
    <div class="gallery">
      <h1>MOOZOO</h1>
      <div class="images">
        <div class="image">
          <img src="img/capybara.jpg" alt="" />
          <p class="animal-name">Capybara</p>
        </div>
        <div class="image">
          <img src="img/owl.jpg" alt="" />
          <p class="animal-name">Owl</p>
        </div>
        <div class="image">
          <img src="img/otter.jpg" alt="" />
          <p class="animal-name">Otter</p>
        </div>
        <div class="image">
          <img src="img/cat.jpg" alt="" />
          <p class="animal-name">Pallas's Cat</p>
        </div>
      </div>
    </div>
  </body>
</html>
